Query 1 : SELECT Artist.Name,count(Album.Title)"Number of Album"
          FROM Album
          JOIN Artist on Album.ArtistId = Artist.ArtistId
          GROUP by Artist.Name
          ORDER by "Number of Album" DESC
          LIMIT 10;
          
Query 2:  SELECT Album.Title,sum(track.unitprice)"price of album"
          FROM Track
          JOIN Album on Album.AlbumId = Track.AlbumId
          GROUP by Album.Title
          ORDER by "price of Album" DESC
          LIMIT 5;
 
Query 3:  SELECT Invoice.BillingCountry, sum(invoiceline.Quantity) "invoice Quantity"
          FROM InvoiceLine
          JOIN Invoice
          on Invoice.InvoiceId=InvoiceLine.InvoiceId
          group by invoice.BillingCountry
          order by "Invoice Quantity" DESC
          LIMIT 20;

Query 4:SELECT (Customer.FirstName||" "|| Customer.LastName) as Customername , Customer.Country,sum(invoice.Total) "total Invoice"
        FROM Invoice
        JOIN Customer on invoice.CustomerId = Customer.CustomerId
        GROUP by Customer.FirstName
        ORDER by "total Invoice" DESC
        LIMIT 5;
